In [ ]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [16]:
#SOUTH REGION
df1=pd.read_csv('south_pen-India_rainfall_act_dep_1901_2016.csv')
df1

,YEAR,Actual Rainfall: JUN,Actual Rainfall: JUL,Actual Rainfall: AUG,Actual Rainfall: SEPT,Departure Percentage: JUN,Departure Percentage: JUL,Departure Percentage: AUG,Departure Percentage: SEP,Departure Percentage: JUN-SEPT
0,1901,155.8,191.5,138.4,137.1,-1.7,-10.1,-18.5,-15.1,-11.4
1,1902,118.9,214.4,159.7,193.7,-25.3,0.2,-6.2,19.9,-2.6
2,1903,141.0,300.2,206.2,212.5,-12.0,39.6,20.7,31.3,21.5
3,1904,191.9,191.4,89.5,130.6,19.4,-11.1,-47.6,-19.3,-14.9
4,1905,153.5,120.6,187.6,99.0,-4.0,-43.1,10.4,-38.6,-20.3
...,...,...,...,...,...,...,...,...,...,...
111,2012,113.0,178.7,207.3,145.0,-28.8,-18.6,14.7,-7.5,-10.0
112,2013,206.1,274.6,164.9,180.1,29.8,25.1,-8.7,14.9,15.4
113,2014,100.1,199.4,229.1,136.7,-36.9,-9.1,26.8,-12.8,-7.0
114,2015,187.6,110.2,146.2,161.0,18.1,-49.9,-19.1,2.8,-15.5
115,2016,199.1,193.3,108.7,159.2,25.3,-12.1,-39.8,1.7,-7.8

In [27]:
#Which year has more rain in June in the southern region?
df1[df1['Actual Rainfall: JUN']==df1['Actual Rainfall: JUN'].max()][['YEAR','Actual Rainfall: JUN']]

    YEAR  Actual Rainfall: JUN
90  1991                 278.0

In [ ]:
#Find the top 5 dry years in south, north-east, north-west and central India.

In [65]:
#south
south=df1.sort_values('Departure Percentage: JUN-SEPT',ascending=True)[['Departure Percentage: JUN-SEPT','YEAR']].head(5)
south

     Departure Percentage: JUN-SEPT  YEAR
17                            -38.7  1918
101                           -32.5  2002
51                            -28.5  1952
4                             -20.3  1905
71                            -19.6  1972

In [73]:
#North EAST
df_ne=pd.read_csv('ne-India_rainfall_act_dep_1901_2016.csv')
ne=df_ne.sort_values('Departure Percentage: JUN-SEPT',ascending=True)[['Departure Percentage: JUN-SEPT','YEAR']].head(5)
ne

     Departure Percentage: JUN-SEPT  YEAR
112                           -27.3  2013
108                           -24.1  2009
104                           -23.5  2005
91                            -22.3  1992
71                            -18.7  1972

In [74]:
#North_WEST
df_nw=pd.read_csv('nw-India_rainfall_act_dep_1901_2016.csv')
nw=df_nw.sort_values('Departure Percentage: JUN-SEPT',ascending=True)[['Departure Percentage: JUN-SEPT','YEAR']].head(5)
nw

     Departure Percentage: JUN-SEPT  YEAR
17                            -46.9  1918
86                            -43.9  1987
78                            -41.7  1979
108                           -35.5  2009
64                            -35.4  1965

In [76]:
#Central INDIA
df_c=pd.read_csv('central-India_rainfall_act_dep_1901_2016.csv')
ce=df_c.sort_values('Departure Percentage: JUN-SEPT',ascending=True)[['Departure Percentage: JUN-SEPT','YEAR']].head(5)
ce

    Departure Percentage: JUN-SEPT  YEAR
17                           -31.1  1918
86                           -29.4  1987
73                           -28.0  1974
71                           -24.5  1972
19                           -23.2  1920

In [ ]:
#Write a method which takes inputs â€“ region and Month and return the year during which max rain occurred. (region: south, north-east, north-west and central India (this goes as file name), month: June, July, August and September).\